# Microsoft Graph / Entra ID
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SCOPES=Files.ReadWrite.All,Sites.ReadWrite.All

# OneDrive / SharePoint
GRAPH_SITE_ID=
GRAPH_DRIVE_ID=

# Database
DB_URL=

# App
APP_ENV=development
PORT=3000
